{
  "name": "amido-react-responsive-image",
  "main": [
    "dist/index.min.js"
  ],
  "version": "0.1.5",
  "authors": [
    "Brendan Hurley <me@brendanhurley.co.uk>"
  ],
  "description": "Amido React Responsive Image",
  "moduleType": [
    "es6",
    "es7",
    "react",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build"
  ],
  "dependencies": {
    "classnames": "^2.1.3",
    "imager.js": "^0.5.0",
    "react": "^0.13.2"
  }
}
